<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link href="./img">
    </head>
    <body>
        <h2>Index of Small, Static Site Projects. (Sorry it's not pretty, it's just here to collect my work)</h2>
        <div class='websites'><div><a href='./tarot/tarot.html'>Tarot Game</a>
    <p>A game that divines your fortune using a celtic cross</p>
       </div>
       <div><a href='./magazine/index.html'>Magazine Page Mock-Up</a>
       <p>A Mock Up of Magazine Page using pure html and css</p>
       </div>
       <div><a href='./war/index.html'>War Card Game</a>
       <p>A simulation of the game of war using the console and html and css</p></div>
       <div><a href='./library/storybook-static/index.html'>React Component Library</a>
       <p>A Storybook Component Library of reusable React components</p></div></div>
       
       
       
       
    </body>
</html>